<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loja</title>
    <style type="text/css">
      *{
        padding: 0px;
        margin: 0px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      body{
        font-family: arial;
        background: url("ip.jpg");
        background-size: 100%;
      }
      ul {
        top: 70px;
        position: absolute;
        width: 100%;
      }
      img{
        width: 50px;
      }
      input[type="checkbox"]{
        display: none;
      }
      nav{
        background-color: rgba(16, 16, 16, .5);
        width: 135px;
        height: 830px;
        left: -135px;
        position: absolute;
        transition: all .5s;
      }
      input[type="checkbox"]:checked ~ nav{
        transform: translateX(135px);
      }
      a{

        display: table;
        padding: 20px 5px;
        color: white;
      }
      a:hover{
        background-color: darkgray;
        color: black;
      }
      label {
        padding: 15px;
        position: absolute;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check"> 
     <img src="C:\Users\felip\Desktop\Site\Imagens\G.png" height="40">
    </label>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/felip/Desktop/Site/páginas/pagina%202%20-%20the%20witcher.html">THE WITCHER 3</a></li>
        <li><a href="file:///C:/Users/felip/Desktop/Site/páginas/pagina%203%20-%20metro%20E.html">METRO EXODUS</a></li>
        <li><a href="file:///C:/Users/felip/Desktop/Site/páginas/pagina%204%20-%20Dead%20By%20Daylight.html">DEAD BY DAYLIGHT</a></li>
        <li><a href="file:///C:/Users/felip/Desktop/Site/páginas/pagina%206%20-%20overwatch.html">OVERWATCH</a></li>
        <li><a href="file:///C:/Users/felip/Desktop/Site/páginas/pagina%205%20-%20genshin.html">GENSHIN IMPACT</a></li>
        <li><a href="file:///C:/Users/felip/Desktop/Site/carrinho/carrinho.html">Carrinho</a></li>
      </ul>
    </nav>
  </body>
</html>